{
  "name": "agile-design",
  "version": "1.0.0",
  "main": "components/index.ts",
  "keywords": [],
  "author": "Oceanhhan",
  "license": "ISC",
  "description": "UI组件库",
  "scripts": {
    "dev": "dumi dev",
    "build:site": "rimraf doc-site && dumi build",
    "build:types": "tsc -p tsconfig.build.json && cpr lib esm",
    "preview:site": "pnpm build:site && serve doc-site",
    "commit": "git-cz"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "components/**/*.ts?(x)": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ],
    "components/**/*.less": [
      "stylelint --syntax less --fix",
      "git add"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@iconify/react": "^5.0.2",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@types/jest": "^29.5.14",
    "@types/prop-types": "^15.7.13",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@umijs/fabric": "^4.0.1",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "dumi": "^2.4.13",
    "eslint": "^9.15.0",
    "eslint-define-config": "^2.1.0",
    "husky": "^9.1.6",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rimraf": "^6.0.1",
    "serve": "^14.2.4",
    "ts-jest": "^29.2.5",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "classnames": "^2.5.1"
  }
}
